﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp27crtp", "cp27crtp.vcxproj", "{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x64.ActiveCfg = Debug|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x64.Build.0 = Debug|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x86.ActiveCfg = Debug|Win32
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x86.Build.0 = Debug|Win32
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x64.ActiveCfg = Release|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x64.Build.0 = Release|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x86.ActiveCfg = Release|Win32
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8580A74-5511-4C5E-8DFA-9604037A5E8C}
	EndGlobalSection
EndGlobal
