﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp34decltype11", "cp34decltype11.vcxproj", "{ACE85280-431B-4E43-8E27-B8E96548E363}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Debug|x64.ActiveCfg = Debug|x64
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Debug|x64.Build.0 = Debug|x64
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Debug|x86.ActiveCfg = Debug|Win32
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Debug|x86.Build.0 = Debug|Win32
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Release|x64.ActiveCfg = Release|x64
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Release|x64.Build.0 = Release|x64
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Release|x86.ActiveCfg = Release|Win32
		{ACE85280-431B-4E43-8E27-B8E96548E363}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8580A74-5511-4C5E-8DFA-9604037A5E8C}
	EndGlobalSection
EndGlobal
