﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp253nontypes", "cp253nontypes.vcxproj", "{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x64.ActiveCfg = Debug|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x64.Build.0 = Debug|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x86.ActiveCfg = Debug|Win32
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x86.Build.0 = Debug|Win32
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x64.ActiveCfg = Release|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x64.Build.0 = Release|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x86.ActiveCfg = Release|Win32
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8580A74-5511-4C5E-8DFA-9604037A5E8C}
	EndGlobalSection
EndGlobal
