﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp23vartplats", "cp23vartplats\cp23vartplats.vcxproj", "{9BA434B3-D1A5-4328-994C-590A75ACE9F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp24specs", "cp24specs\cp24specs.vcxproj", "{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp27crtp", "cp27crtp\cp27crtp.vcxproj", "{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp26functors", "cp26functors\cp26functors.vcxproj", "{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp253nontypes", "cp253nontypes\cp253nontypes.vcxproj", "{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp251nontypes", "cp251nontypes\cp251nontypes.vcxproj", "{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp252nontypes", "cp252nontypes\cp252nontypes.vcxproj", "{29C566B7-851F-4E9D-959F-774703AA65F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp254nontypes", "cp254nontypes\cp254nontypes.vcxproj", "{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "varargstest", "varargstest\varargstest.vcxproj", "{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp221classtplats", "cp221classtplats\cp221classtplats.vcxproj", "{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp222tplclass", "cp222tplclass\cp222tplclass.vcxproj", "{852CF150-B13F-406F-9D1B-44D4C022DF85}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp255cpp20nttps", "cp255cpp20nttps\cp255cpp20nttps.vcxproj", "{981F62FD-1724-4724-A651-12CA2F42DDD3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp211minifunctpt", "cp211minifunctpt\cp211minifunctpt.vcxproj", "{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp212functplats", "cp212functplats\cp212functplats.vcxproj", "{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Debug|x64.ActiveCfg = Debug|x64
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Debug|x64.Build.0 = Debug|x64
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Debug|x86.ActiveCfg = Debug|Win32
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Debug|x86.Build.0 = Debug|Win32
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Release|x64.ActiveCfg = Release|x64
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Release|x64.Build.0 = Release|x64
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Release|x86.ActiveCfg = Release|Win32
		{9BA434B3-D1A5-4328-994C-590A75ACE9F8}.Release|x86.Build.0 = Release|Win32
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Debug|x64.ActiveCfg = Debug|x64
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Debug|x64.Build.0 = Debug|x64
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Debug|x86.ActiveCfg = Debug|Win32
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Debug|x86.Build.0 = Debug|Win32
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Release|x64.ActiveCfg = Release|x64
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Release|x64.Build.0 = Release|x64
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Release|x86.ActiveCfg = Release|Win32
		{764C0793-DEE5-4C58-86C3-0F65CAC7A0F8}.Release|x86.Build.0 = Release|Win32
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x64.ActiveCfg = Debug|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x64.Build.0 = Debug|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x86.ActiveCfg = Debug|Win32
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Debug|x86.Build.0 = Debug|Win32
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x64.ActiveCfg = Release|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x64.Build.0 = Release|x64
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x86.ActiveCfg = Release|Win32
		{ED880A04-034F-4E5B-B4D4-36B27D3DD2DC}.Release|x86.Build.0 = Release|Win32
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Debug|x64.ActiveCfg = Debug|x64
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Debug|x64.Build.0 = Debug|x64
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Debug|x86.ActiveCfg = Debug|Win32
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Debug|x86.Build.0 = Debug|Win32
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Release|x64.ActiveCfg = Release|x64
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Release|x64.Build.0 = Release|x64
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Release|x86.ActiveCfg = Release|Win32
		{A561E487-ED1A-495E-9EE4-CE9A2DC7D1CE}.Release|x86.Build.0 = Release|Win32
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x64.ActiveCfg = Debug|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x64.Build.0 = Debug|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x86.ActiveCfg = Debug|Win32
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Debug|x86.Build.0 = Debug|Win32
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x64.ActiveCfg = Release|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x64.Build.0 = Release|x64
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x86.ActiveCfg = Release|Win32
		{8AFB95B6-152E-4DC2-BAB2-F34C1A8CD845}.Release|x86.Build.0 = Release|Win32
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Debug|x64.ActiveCfg = Debug|x64
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Debug|x64.Build.0 = Debug|x64
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Debug|x86.ActiveCfg = Debug|Win32
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Debug|x86.Build.0 = Debug|Win32
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Release|x64.ActiveCfg = Release|x64
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Release|x64.Build.0 = Release|x64
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Release|x86.ActiveCfg = Release|Win32
		{DA3F1EAF-356B-41B8-A476-BE7CFB9091F6}.Release|x86.Build.0 = Release|Win32
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Debug|x64.ActiveCfg = Debug|x64
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Debug|x64.Build.0 = Debug|x64
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Debug|x86.ActiveCfg = Debug|Win32
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Debug|x86.Build.0 = Debug|Win32
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Release|x64.ActiveCfg = Release|x64
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Release|x64.Build.0 = Release|x64
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Release|x86.ActiveCfg = Release|Win32
		{29C566B7-851F-4E9D-959F-774703AA65F6}.Release|x86.Build.0 = Release|Win32
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Debug|x64.ActiveCfg = Debug|x64
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Debug|x64.Build.0 = Debug|x64
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Debug|x86.ActiveCfg = Debug|Win32
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Debug|x86.Build.0 = Debug|Win32
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Release|x64.ActiveCfg = Release|x64
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Release|x64.Build.0 = Release|x64
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Release|x86.ActiveCfg = Release|Win32
		{0F6E8D4A-8F38-469E-BEED-FE772ACB6EDF}.Release|x86.Build.0 = Release|Win32
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Debug|x64.ActiveCfg = Debug|x64
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Debug|x64.Build.0 = Debug|x64
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Debug|x86.ActiveCfg = Debug|Win32
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Debug|x86.Build.0 = Debug|Win32
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Release|x64.ActiveCfg = Release|x64
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Release|x64.Build.0 = Release|x64
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Release|x86.ActiveCfg = Release|Win32
		{C3D6B00C-FD69-4BDA-87C7-6337DF5C51A5}.Release|x86.Build.0 = Release|Win32
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Debug|x64.ActiveCfg = Debug|x64
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Debug|x64.Build.0 = Debug|x64
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Debug|x86.ActiveCfg = Debug|Win32
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Debug|x86.Build.0 = Debug|Win32
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Release|x64.ActiveCfg = Release|x64
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Release|x64.Build.0 = Release|x64
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Release|x86.ActiveCfg = Release|Win32
		{A1BFA708-5A5F-4969-8FE0-186A4FE98F96}.Release|x86.Build.0 = Release|Win32
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Debug|x64.ActiveCfg = Debug|x64
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Debug|x64.Build.0 = Debug|x64
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Debug|x86.ActiveCfg = Debug|Win32
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Debug|x86.Build.0 = Debug|Win32
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Release|x64.ActiveCfg = Release|x64
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Release|x64.Build.0 = Release|x64
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Release|x86.ActiveCfg = Release|Win32
		{852CF150-B13F-406F-9D1B-44D4C022DF85}.Release|x86.Build.0 = Release|Win32
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Debug|x64.ActiveCfg = Debug|x64
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Debug|x64.Build.0 = Debug|x64
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Debug|x86.ActiveCfg = Debug|Win32
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Debug|x86.Build.0 = Debug|Win32
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Release|x64.ActiveCfg = Release|x64
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Release|x64.Build.0 = Release|x64
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Release|x86.ActiveCfg = Release|Win32
		{981F62FD-1724-4724-A651-12CA2F42DDD3}.Release|x86.Build.0 = Release|Win32
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Debug|x64.ActiveCfg = Debug|x64
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Debug|x64.Build.0 = Debug|x64
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Debug|x86.ActiveCfg = Debug|Win32
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Debug|x86.Build.0 = Debug|Win32
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Release|x64.ActiveCfg = Release|x64
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Release|x64.Build.0 = Release|x64
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Release|x86.ActiveCfg = Release|Win32
		{3CF427ED-C9F0-48D1-B2BD-00A1407E42A3}.Release|x86.Build.0 = Release|Win32
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x64.ActiveCfg = Debug|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x64.Build.0 = Debug|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x86.ActiveCfg = Debug|Win32
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x86.Build.0 = Debug|Win32
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x64.ActiveCfg = Release|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x64.Build.0 = Release|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x86.ActiveCfg = Release|Win32
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8580A74-5511-4C5E-8DFA-9604037A5E8C}
	EndGlobalSection
EndGlobal
