﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp41lambdas", "cp41lambdas\cp41lambdas.vcxproj", "{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp42lambgen", "cp42lambgen\cp42lambgen.vcxproj", "{006D94E1-E845-445F-AFAF-3D9FB3CCA014}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp43captures", "cp43captures\cp43captures.vcxproj", "{C190FFA4-EACA-436B-A4FB-F50661854EA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x64.ActiveCfg = Debug|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x64.Build.0 = Debug|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x86.ActiveCfg = Debug|Win32
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Debug|x86.Build.0 = Debug|Win32
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x64.ActiveCfg = Release|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x64.Build.0 = Release|x64
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x86.ActiveCfg = Release|Win32
		{C86B428A-AFB4-4CDB-879D-D0160EF1D32B}.Release|x86.Build.0 = Release|Win32
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Debug|x64.ActiveCfg = Debug|x64
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Debug|x64.Build.0 = Debug|x64
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Debug|x86.ActiveCfg = Debug|Win32
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Debug|x86.Build.0 = Debug|Win32
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Release|x64.ActiveCfg = Release|x64
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Release|x64.Build.0 = Release|x64
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Release|x86.ActiveCfg = Release|Win32
		{006D94E1-E845-445F-AFAF-3D9FB3CCA014}.Release|x86.Build.0 = Release|Win32
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Debug|x64.ActiveCfg = Debug|x64
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Debug|x64.Build.0 = Debug|x64
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Debug|x86.ActiveCfg = Debug|Win32
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Debug|x86.Build.0 = Debug|Win32
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Release|x64.ActiveCfg = Release|x64
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Release|x64.Build.0 = Release|x64
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Release|x86.ActiveCfg = Release|Win32
		{C190FFA4-EACA-436B-A4FB-F50661854EA7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8580A74-5511-4C5E-8DFA-9604037A5E8C}
	EndGlobalSection
EndGlobal
