﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp03erweitert", "kp03erweitert", "{3EEDEBAD-5FC2-45FB-A109-E07FEFE4BEE2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp04funktionen", "kp04funktionen", "{D28EBDE4-4F7D-4D75-9827-218B34FF13C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp05klassen", "kp05klassen", "{558B8725-20CA-41F8-B3CA-9F1170D21A9F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp06vererbung", "kp06vererbung", "{4048D23B-6B77-41FE-A5B0-379E919D08BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp09datei", "kp09datei", "{B1C1E3AD-271E-4603-A01D-32144AFFC382}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp12templates", "kp12templates", "{E443EAC0-1B4E-4F68-AFFF-E4356F4A44C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp13stl", "kp13stl", "{2FDCF71A-5F4D-4C41-9D38-DF1A21B6357A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp03bsp_Dynami", "vcxprojs\kp03bsp_Dynami.vcxproj", "{7A21E616-A035-4C0A-B6D2-8DD9871671C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp04bsp_Default", "vcxprojs\kp04bsp_Default.vcxproj", "{5721F511-BF81-46CB-A091-C6194AE5B529}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp04bsp_FindMax", "vcxprojs\kp04bsp_FindMax.vcxproj", "{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp04bsp_Mittel", "vcxprojs\kp04bsp_Mittel.vcxproj", "{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp04bsp_Referenz1", "vcxprojs\kp04bsp_Referenz1.vcxproj", "{7C83BB31-9085-4C8B-8B44-CD49A45D488F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp04bsp_Referenz2", "vcxprojs\kp04bsp_Referenz2.vcxproj", "{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp04bsp_Summe", "vcxprojs\kp04bsp_Summe.vcxproj", "{D7342724-54E3-495A-AAF4-0FDD01F0DE04}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp05bsp_CPerson", "vcxprojs\kp05bsp_CPerson.vcxproj", "{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp05bsp_Destruktor", "vcxprojs\kp05bsp_Destruktor.vcxproj", "{B05662B9-0F94-4790-B871-544DD69C3AB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp06erg_DatumNeu", "vcxprojs\kp06erg_DatumNeu.vcxproj", "{B8437794-E35F-4D6C-98E1-545379C2E047}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp09bsp_Fstream", "vcxprojs\kp09bsp_Fstream.vcxproj", "{B42300A6-DA4A-49DB-9016-E79509A1EA3F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp12bsp_Template1", "vcxprojs\kp12bsp_Template1.vcxproj", "{70E802C1-CC02-42ED-80A0-823855E71F72}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp13bsp_STLdem", "vcxprojs\kp13bsp_STLdem.vcxproj", "{4B321DA3-9997-4DF7-8DEC-460BB9982F04}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "kp10ueberlad", "kp10ueberlad", "{AC9D531B-AD8E-47D1-B96C-27B0245E6EBF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kp10bsp_Bruch1", "vcxprojs\kp10bsp_Bruch1.vcxproj", "{EF844403-D3BA-4D28-95CE-0A48E7F986BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Debug|x64.ActiveCfg = Debug|x64
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Debug|x64.Build.0 = Debug|x64
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Debug|x86.ActiveCfg = Debug|Win32
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Debug|x86.Build.0 = Debug|Win32
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Release|x64.ActiveCfg = Release|x64
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Release|x64.Build.0 = Release|x64
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Release|x86.ActiveCfg = Release|Win32
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8}.Release|x86.Build.0 = Release|Win32
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Debug|x64.ActiveCfg = Debug|x64
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Debug|x64.Build.0 = Debug|x64
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Debug|x86.ActiveCfg = Debug|Win32
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Debug|x86.Build.0 = Debug|Win32
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Release|x64.ActiveCfg = Release|x64
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Release|x64.Build.0 = Release|x64
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Release|x86.ActiveCfg = Release|Win32
		{5721F511-BF81-46CB-A091-C6194AE5B529}.Release|x86.Build.0 = Release|Win32
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Debug|x64.ActiveCfg = Debug|x64
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Debug|x64.Build.0 = Debug|x64
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Debug|x86.ActiveCfg = Debug|Win32
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Debug|x86.Build.0 = Debug|Win32
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Release|x64.ActiveCfg = Release|x64
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Release|x64.Build.0 = Release|x64
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Release|x86.ActiveCfg = Release|Win32
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312}.Release|x86.Build.0 = Release|Win32
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Debug|x64.ActiveCfg = Debug|x64
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Debug|x64.Build.0 = Debug|x64
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Debug|x86.ActiveCfg = Debug|Win32
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Debug|x86.Build.0 = Debug|Win32
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Release|x64.ActiveCfg = Release|x64
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Release|x64.Build.0 = Release|x64
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Release|x86.ActiveCfg = Release|Win32
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3}.Release|x86.Build.0 = Release|Win32
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Debug|x64.ActiveCfg = Debug|x64
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Debug|x64.Build.0 = Debug|x64
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Debug|x86.ActiveCfg = Debug|Win32
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Debug|x86.Build.0 = Debug|Win32
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Release|x64.ActiveCfg = Release|x64
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Release|x64.Build.0 = Release|x64
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Release|x86.ActiveCfg = Release|Win32
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F}.Release|x86.Build.0 = Release|Win32
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Debug|x64.ActiveCfg = Debug|x64
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Debug|x64.Build.0 = Debug|x64
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Debug|x86.ActiveCfg = Debug|Win32
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Debug|x86.Build.0 = Debug|Win32
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Release|x64.ActiveCfg = Release|x64
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Release|x64.Build.0 = Release|x64
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Release|x86.ActiveCfg = Release|Win32
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B}.Release|x86.Build.0 = Release|Win32
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Debug|x64.ActiveCfg = Debug|x64
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Debug|x64.Build.0 = Debug|x64
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Debug|x86.ActiveCfg = Debug|Win32
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Debug|x86.Build.0 = Debug|Win32
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Release|x64.ActiveCfg = Release|x64
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Release|x64.Build.0 = Release|x64
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Release|x86.ActiveCfg = Release|Win32
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04}.Release|x86.Build.0 = Release|Win32
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Debug|x64.ActiveCfg = Debug|x64
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Debug|x64.Build.0 = Debug|x64
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Debug|x86.ActiveCfg = Debug|Win32
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Debug|x86.Build.0 = Debug|Win32
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Release|x64.ActiveCfg = Release|x64
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Release|x64.Build.0 = Release|x64
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Release|x86.ActiveCfg = Release|Win32
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB}.Release|x86.Build.0 = Release|Win32
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Debug|x64.ActiveCfg = Debug|x64
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Debug|x64.Build.0 = Debug|x64
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Debug|x86.ActiveCfg = Debug|Win32
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Debug|x86.Build.0 = Debug|Win32
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Release|x64.ActiveCfg = Release|x64
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Release|x64.Build.0 = Release|x64
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Release|x86.ActiveCfg = Release|Win32
		{B05662B9-0F94-4790-B871-544DD69C3AB5}.Release|x86.Build.0 = Release|Win32
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Debug|x64.ActiveCfg = Debug|x64
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Debug|x64.Build.0 = Debug|x64
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Debug|x86.ActiveCfg = Debug|Win32
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Debug|x86.Build.0 = Debug|Win32
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Release|x64.ActiveCfg = Release|x64
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Release|x64.Build.0 = Release|x64
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Release|x86.ActiveCfg = Release|Win32
		{B8437794-E35F-4D6C-98E1-545379C2E047}.Release|x86.Build.0 = Release|Win32
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Debug|x64.ActiveCfg = Debug|x64
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Debug|x64.Build.0 = Debug|x64
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Debug|x86.ActiveCfg = Debug|Win32
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Debug|x86.Build.0 = Debug|Win32
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Release|x64.ActiveCfg = Release|x64
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Release|x64.Build.0 = Release|x64
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Release|x86.ActiveCfg = Release|Win32
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F}.Release|x86.Build.0 = Release|Win32
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Debug|x64.ActiveCfg = Debug|x64
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Debug|x64.Build.0 = Debug|x64
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Debug|x86.ActiveCfg = Debug|Win32
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Debug|x86.Build.0 = Debug|Win32
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Release|x64.ActiveCfg = Release|x64
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Release|x64.Build.0 = Release|x64
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Release|x86.ActiveCfg = Release|Win32
		{70E802C1-CC02-42ED-80A0-823855E71F72}.Release|x86.Build.0 = Release|Win32
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Debug|x64.ActiveCfg = Debug|x64
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Debug|x64.Build.0 = Debug|x64
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Debug|x86.ActiveCfg = Debug|Win32
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Debug|x86.Build.0 = Debug|Win32
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Release|x64.ActiveCfg = Release|x64
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Release|x64.Build.0 = Release|x64
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Release|x86.ActiveCfg = Release|Win32
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04}.Release|x86.Build.0 = Release|Win32
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Debug|x64.ActiveCfg = Debug|x64
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Debug|x64.Build.0 = Debug|x64
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Debug|x86.ActiveCfg = Debug|Win32
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Debug|x86.Build.0 = Debug|Win32
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Release|x64.ActiveCfg = Release|x64
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Release|x64.Build.0 = Release|x64
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Release|x86.ActiveCfg = Release|Win32
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7A21E616-A035-4C0A-B6D2-8DD9871671C8} = {3EEDEBAD-5FC2-45FB-A109-E07FEFE4BEE2}
		{5721F511-BF81-46CB-A091-C6194AE5B529} = {D28EBDE4-4F7D-4D75-9827-218B34FF13C8}
		{4271134B-5FA2-4E6A-A2F6-69E55F1F4312} = {D28EBDE4-4F7D-4D75-9827-218B34FF13C8}
		{2175E6C8-230C-4EEC-8A6B-E65130C91FC3} = {D28EBDE4-4F7D-4D75-9827-218B34FF13C8}
		{7C83BB31-9085-4C8B-8B44-CD49A45D488F} = {D28EBDE4-4F7D-4D75-9827-218B34FF13C8}
		{F9B00B39-162C-4BA0-9DDD-BE615FC59E6B} = {D28EBDE4-4F7D-4D75-9827-218B34FF13C8}
		{D7342724-54E3-495A-AAF4-0FDD01F0DE04} = {D28EBDE4-4F7D-4D75-9827-218B34FF13C8}
		{F767AB4A-FAE0-46F0-B50B-39DF5B1660AB} = {558B8725-20CA-41F8-B3CA-9F1170D21A9F}
		{B05662B9-0F94-4790-B871-544DD69C3AB5} = {558B8725-20CA-41F8-B3CA-9F1170D21A9F}
		{B8437794-E35F-4D6C-98E1-545379C2E047} = {4048D23B-6B77-41FE-A5B0-379E919D08BC}
		{B42300A6-DA4A-49DB-9016-E79509A1EA3F} = {B1C1E3AD-271E-4603-A01D-32144AFFC382}
		{70E802C1-CC02-42ED-80A0-823855E71F72} = {E443EAC0-1B4E-4F68-AFFF-E4356F4A44C7}
		{4B321DA3-9997-4DF7-8DEC-460BB9982F04} = {2FDCF71A-5F4D-4C41-9D38-DF1A21B6357A}
		{EF844403-D3BA-4D28-95CE-0A48E7F986BB} = {AC9D531B-AD8E-47D1-B96C-27B0245E6EBF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BFA06C3-C928-458C-98FD-FF4C802DA52C}
	EndGlobalSection
EndGlobal
