﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cp326autos", "cp326autos.vcxproj", "{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Debug|x64.ActiveCfg = Debug|x64
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Debug|x64.Build.0 = Debug|x64
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Debug|x86.ActiveCfg = Debug|Win32
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Debug|x86.Build.0 = Debug|Win32
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Release|x64.ActiveCfg = Release|x64
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Release|x64.Build.0 = Release|x64
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Release|x86.ActiveCfg = Release|Win32
		{2A2C13A7-E34C-44B9-8275-8D6CB79888D8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8580A74-5511-4C5E-8DFA-9604037A5E8C}
	EndGlobalSection
EndGlobal
