﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "times", "times.vcxproj", "{04E42E92-4F6B-4913-B687-BD4B42D201D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Debug|x64.ActiveCfg = Debug|x64
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Debug|x64.Build.0 = Debug|x64
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Debug|x86.ActiveCfg = Debug|Win32
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Debug|x86.Build.0 = Debug|Win32
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Release|x64.ActiveCfg = Release|x64
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Release|x64.Build.0 = Release|x64
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Release|x86.ActiveCfg = Release|Win32
		{04E42E92-4F6B-4913-B687-BD4B42D201D9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEE54016-C9FE-4CEC-91AE-D4DA4E0588E2}
	EndGlobalSection
EndGlobal
